[Unit]
Description=Supertonic TTS API (FastAPI / uvicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/tts/supertonic-tts/backend
EnvironmentFile=-/var/www/html/tts/supertonic-tts/backend/.env
Environment=PYTHONUNBUFFERED=1
Environment=HF_HOME=/var/www/html/tts/supertonic-tts/.hf-cache
ExecStart=/var/www/html/tts/supertonic-tts/.supertonic-venv/bin/uvicorn main:app \
  --host 127.0.0.1 --port 8000 --workers 1 --log-level info
Restart=always
RestartSec=5
TimeoutStartSec=300

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/html/tts/supertonic-tts/.hf-cache /var/www/html/tts/supertonic-tts/backend /var/www/.cache

[Install]
WantedBy=multi-user.target
